//递推问题
//经典的递推问题有：汉诺塔问题。
//递归公式：F(n)=3*F(n-1)+2。
/**
*1.上楼梯问题
题目描述：

	N阶楼梯上楼问题：一次可以走两阶或一阶，问有多少种上楼方式。
输入：

	输入包括一个整数N,(1<=N<90)。
输出：

	可能有多组测试数据，对于每组数据，
	输出当楼梯阶数是N时的上楼方式个数。
样例输入：

	4
样例输出：

	5
*/
int fun(int n){
	if(n==1) return 1;
	if(n==2) return 2;
	else return fun(n-1)+fun(n-2);
}
int main(){
	int n;
	while(scanf("%d",&n)!=EOF){
		printf("%d\n",fun(n));
	}
	return 0;
}
/**
*2.装信封问题
题目描述：

	事情是这样的——HDU有个网名叫做8006的男性同学，结交网友无数，
	最近该同学玩起了浪漫，同时给n个网友每人写了一封信，
	这都没什么，要命的是，他竟然把所有的信都装错了信封！注意了，是全部装错哟！
	现在的问题是：请大家帮可怜的8006同学计算一下，一共有多少种可能的错误方式呢？
输入：

	输入数据包含多个多个测试实例，每个测试实例占用一行，每行包含一个正整数n（1<n<=20），n表示8006的网友的人数。
输出：
	对于每行输入请输出可能的错误方式的数量，每个实例的输出占用一行。
样例输入：
	2
	3
样例输出：
	1
	2
*/
#include<stdio.h>
int fun(int n){
	if(n==1) return 0;
	if(n==2) return 1;
	else return (n-1)*fun(n-1)+(n-1)*fun(n-2);
}
int main(){
	int n;
	while(scanf("%d",&n)!=EOF){
		printf("%d\n",fun(n));
	}
	return 0;
}